<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RemoveTilesetsDialog</class>
 <widget class="QDialog" name="RemoveTilesetsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>430</width>
    <height>360</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Remove Tilesets</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="explanation">
     <property name="text">
      <string>Check every tileset that should be removed from the current TileDef file. The change can be undone after this dialog closes.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="tilesets"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="selectionLayout">
     <item>
      <widget class="QToolButton" name="checkAll">
       <property name="text">
        <string>Check All</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="uncheckAll">
       <property name="text">
        <string>Uncheck All</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="selectionSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>RemoveTilesetsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>300</x>
     <y>330</y>
    </hint>
    <hint type="destinationlabel">
     <x>210</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>RemoveTilesetsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>390</x>
     <y>330</y>
    </hint>
    <hint type="destinationlabel">
     <x>210</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
